<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Tin_Tức_Sự_Kiện.MasTer.Home" %>

<html>
<head runat="server">
    <title> Trang Tin Tức </title>
    <link href="../App_Themes/Dark/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="TinTuc" runat="server">
        <div id="menutop">
            <div id="menu">
                <ul>
                    <li > <a href ="TrangChu.aspx"> Trang Chủ</a> </li>
                                        
                    <li > <a href ="TinTuc.aspx"> Tin Tức</a> </li>
                    <li > <a href ="TacGia.aspx"> Tác Giả</a> </li>
                    <li > <a href ="ChuDe.aspx"> Chủ Đề</a> </li>
                    <li > <a href ="DangNhap.aspx"> Đăng Nhập   </a> </li>

                </ul>
                </div>
  </div>
        <div id="maincontent">
        <div>
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            </div>
       
    </form>
<footer>
<div class="social-button">
    <div class="social-button-content">
       <a href="tel:0925281xxx" class="call-icon" rel="nofollow">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
          <div class="animated alo-circle"></div>
          <div class="animated alo-circle-fill  "></div>
           <span>Gọi: 092 528 1857</span>
        </a>
        <a href=sms:0981481368" class="sms	">
          <i class="fa fa-weixin" aria-hidden="true"></i>
          <span>Nhắn Tin : 092 528 1857</span>
        </a>
        <a href="https://www.facebook.com/Dark.Nguyenvanngoc" class="mes">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
          <span>Nhắn tin Facebook</span>
        </a>
        <a href="http://zalo.me/01866766197" class="zalo">
          <i class="fa fa-commenting-o" aria-hidden="true"></i>
          <span>Zalo: 0186.6766.197</span>
        </a>
    </div>
       
    <a class="user-support">
      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
      <div class="animated alo-circle"></div>
      <div class="animated alo-circle-fill"></div>
    </a>
  </div>
<p> Dark House Web Design ,copyright & copy : 2019 </p>
</footer>
    </body>
</html>
